# --------------------------------------------------------------
# We keep environment variables in this file.  
# --------------------------------------------------------------

# This is used for some behind-the-scenes stuff. You don't
# need to change it. 
SECRET_KEY=someCrazyS3cR3T!Key.!

# The user we are connecting to the database as
DB_USER=root

# The database we want to use for the above user. 
# REPLACE <...> with a good password.  Yes, 
# REPLACE the <>s too!
MYSQL_ROOT_PASSWORD=<put some password here> 

# Because the api container and database container 
# are communicating inside the docker-created virtual
# private network, they can communicate using their "service" names
# from the docker-compose.yaml file. 
DB_HOST=db

# Internally, MySQL is Running on port 3306.  (different than
# the external port)
DB_PORT=3306

# This comes from the name of the database we are creating in 
# database-files/coder-todo.sql
DB_NAME=ToDoApp

